src/WisdomPetMedicine/Views/TotalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WisdomPetMedicine.Views.TotalsPage">
    <Grid VerticalOptions="Center"
          HorizontalOptions="Center"
          ColumnDefinitions="Auto,Auto"
          RowDefinitions="Auto,Auto,Auto">

        <Ellipse WidthRequest="50"
                 HeightRequest="50"
                 Fill="LightSteelBlue"
                 Margin="4" />
        <Label x:Name="categories"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="30" />
        <Label Grid.Column="1" 
               Text="Categorías"
               VerticalTextAlignment="Center"
               FontSize="30" />

        <Ellipse WidthRequest="50"
                 HeightRequest="50"
                 Fill="LightSteelBlue"
                 Margin="4"
                 Grid.Row="1"
                 />
        <Label x:Name="products"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Grid.Row="1"
               FontSize="30" />
        <Label Grid.Column="1" 
               Text="Productos"
               VerticalTextAlignment="Center"
               FontSize="30"
               Grid.Row="1" />

        <Ellipse WidthRequest="50"
                 HeightRequest="50"
                 Fill="LightSteelBlue"
                 Margin="4"
                 Grid.Row="2"
                 />
        <Label x:Name="clients"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Grid.Row="2"
               FontSize="30" />
        <Label Grid.Column="1" 
               Text="Clientes"
               VerticalTextAlignment="Center"
               FontSize="30"
               Grid.Row="2" />

    </Grid>

</ContentPage>
